body {
  width: 100%;
  height: 100%;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #fafafa;
}
body h1,
body h2,
body p {
  margin-block-start: 0;
  margin-block-end: 0;
}

.title {
  text-align: center;
  margin: 0 auto;
  padding-top: 5rem;
}
@media (min-width: 320px) {
  .title {
    width: 80%;
  }
  .title h1 {
    font-size: 1.3rem;
    font-weight: 350;
    color: #525151;
  }
  .title h2 {
    font-size: 1.3rem;
    font-weight: bold;
    color: #525151;
    margin-bottom: 1.3rem;
  }
  .title p {
    font-size: 0.8rem;
    font-weight: normal;
    color: #a3a5ae;
  }
}
@media (min-width: 414px) {
  .title {
    width: 90%;
  }
  .title h1 {
    font-size: 1.7rem;
    font-weight: 350;
    color: #525151;
  }
  .title h2 {
    font-size: 1.7rem;
    font-weight: bold;
    color: #525151;
  }
  .title p {
    font-size: 1.1rem;
    font-weight: normal;
    color: #a3a5ae;
  }
}
@media (min-width: 768px) {
  .title {
    width: 60%;
  }
  .title h1 {
    font-size: 1.8rem;
    font-weight: 350;
    color: #525151;
  }
  .title h2 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #525151;
  }
  .title p {
    font-size: 0.9rem;
    font-weight: normal;
    color: #a3a5ae;
    margin-top: 1rem;
  }
}
@media (min-width: 992px) {
  .title {
    width: 40%;
  }
  .title h1 {
    font-size: 2.2rem;
    font-weight: 350;
    color: #525151;
  }
  .title h2 {
    font-size: 2.2rem;
    font-weight: bold;
    color: #525151;
  }
  .title p {
    font-size: 1rem;
    font-weight: normal;
    color: #a3a5ae;
    margin-top: 1rem;
  }
}

.card__container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 80%;
  margin: 0 auto;
  grid-gap: 30px;
  padding: 60px 0;
}
.card__container .card {
  height: 180px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  background-color: #fafafa;
  position: relative;
  box-shadow: 0 0 15px #c7c8d6;
  padding: 25px 30px;
}
.card__container .card h1 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #525151;
}
.card__container .card p {
  font-size: 0.7rem;
  font-weight: 400;
  color: #a3a5ae;
  line-height: 1.5rem;
  margin-top: 0.5rem;
}
.card__container .card img {
  position: absolute;
  right: 25px;
  bottom: 30px;
}
.card__container .card1 {
  border-top: 4px solid #45d3d3;
}
.card__container .card2 {
  border-top: 4px solid #ea5353;
}
.card__container .card3 {
  border-top: 4px solid #fcaf4a;
}
.card__container .card4 {
  border-top: 4px solid #5394df;
}
@media (min-width: 320px) {
  .card__container {
    grid-gap: 0px;
  }
  .card__container .card {
    margin-bottom: 30px;
    grid-column: 1/span 12;
  }
  .card__container .card1 {
    grid-row: 1/span 3;
  }
  .card__container .card2 {
    grid-row: 4/span 3;
  }
  .card__container .card3 {
    grid-row: 7/span 3;
  }
  .card__container .card4 {
    grid-row: 10/span 3;
  }
}
@media (min-width: 414px) {
  .card__container .card {
    grid-column: 1/span 12;
  }
  .card__container .card p {
    font-size: 0.9rem;
    font-weight: 400;
    color: #a3a5ae;
  }
  .card__container .card1 {
    grid-row: 1/span 3;
  }
  .card__container .card2 {
    grid-row: 4/span 3;
  }
  .card__container .card3 {
    grid-row: 7/span 3;
  }
  .card__container .card4 {
    grid-row: 10/span 3;
  }
}
@media (min-width: 768px) {
  .card__container .card {
    margin-right: 30px;
  }
  .card__container .card p {
    font-size: 0.8rem;
    font-weight: 400;
    color: #a3a5ae;
  }
  .card__container .card1, .card__container .card3 {
    grid-column: 1/span 6;
  }
  .card__container .card1, .card__container .card2 {
    grid-row: 1/span 6;
  }
  .card__container .card3, .card__container .card4 {
    grid-row: 7/span 6;
  }
  .card__container .card2, .card__container .card4 {
    grid-column: 7/span 6;
  }
}
@media (min-width: 992px) {
  .card__container .card p {
    font-size: 0.8rem;
    font-weight: 400;
    color: #a3a5ae;
  }
  .card__container .card1 {
    grid-column: 1/span 4;
    grid-row: 4/span 6;
  }
  .card__container .card2 {
    grid-column: 5/span 4;
    grid-row: 1/span 6;
  }
  .card__container .card3 {
    grid-column: 5/span 4;
    grid-row: 7/span 6;
  }
  .card__container .card4 {
    grid-column: 9/span 4;
    grid-row: 4/span 6;
  }
}

footer {
  text-align: center;
}
@media (min-width: 320px) {
  footer {
    margin: 0 auto;
    width: 90%;
    font-size: 0.6rem;
    font-weight: normal;
    color: #525151;
  }
}
@media (min-width: 414px) {
  footer {
    margin: 0 auto;
    width: 90%;
    font-size: 0.8rem;
    font-weight: normal;
    color: #525151;
  }
}
@media (min-width: 768px) {
  footer {
    font-size: 1rem;
    font-weight: normal;
    color: #525151;
  }
}

/*# sourceMappingURL=main.css.map */
